upstream flask {
    server flask_container1:8080;
    server flask_container2:8081;
}

server {
    listen 80;
    server_name localhost;

    location / {
        proxy_pass http://flask; # 请求转向tomcats
    }
}