<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta name="viewport" content="width=device-width,initial-scale=1"/>
		<title>文件管理</title>
		<!-- 引入 Bootstrap -->
		<link href="https://cdn.staticfile.org/twitter-bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
		<!-- jQuery (Bootstrap 的 JavaScript 插件需要引入 jQuery) -->
		<link rel="stylesheet" type="text/css" href={{url_for('static',filename="normalize.css")}} /><!--CSS RESET-->
		<link href={{url_for('static',filename="jquery.exzoom.css")}} rel="stylesheet" type="text/css"/>
		<script src="https://cdn.staticfile.org/jquery/2.1.1/jquery.min.js"></script>
		<!-- 包括所有已编译的插件 -->
		<script src="https://cdn.staticfile.org/twitter-bootstrap/3.3.7/js/bootstrap.min.js"></script>
		<style type="text/css">
			#exzoom {
				width: 400px;
				/*height: 400px;*/
				margin: 20px auto;
			}
			body {
			  background-image: url({{url_for("static",filename='background.JPG')}});
			  background-position: center 0;
			  background-repeat: no-repeat;
			  background-attachment: fixed;
			  background-size: cover;
			  -webkit-background-size: cover;
			  -o-background-size: cover;
			  -moz-background-size: cover;
			  -ms-background-size: cover;
			}
			.border {  
			   width: 0;   
			   height:0;  
			   border-top: 100px solid steelblue;  
			   border-right: 250px solid rgba(255,255,255,0.9);  
			 } 
			 #file_result {
			     border: 1px solid;
			     border-top-style: solid;
			     width: 550px;
			     height: 400px;
			 	position: absolute;
			 	top: 23%;
			 	left: 48%;
			     border-radius: 3px;
			     border-color: #E6E6E6;
			     text-align: center;
			     text-align: center;
				 background-color: white;
			 }
			 body,html {
			             margin: 0px;
			             height:100%;
			         }
		</style>
	</head>
	<body>
		<ul id="nav" class="nav nav-pills nav-stacked" style="width: 10%;height: 100%;background-color: #204D74;">
			<br/>
			<br/>
			<br/>
			<br/>
			<br/>
			<li role="presentation" id="bar-1"><a href={{url_for("album.home")}} style=" color: #A6E1EC;font-size:22px;"onMouseOver="this.style.color='royalblue';" onMouseOut="this.style.color='#A6E1EC';">我的相册</a></li>
			<br/>
			<li class="nav-header" style="color: lightgray;"></li>
			<li role="presentation" id="bar-2"><a href={{url_for("album.change")}} style="color: #A6E1EC;font-size:22px;"onMouseOver="this.style.color='royalblue';" onMouseOut="this.style.color='#A6E1EC';">信息管理</a></li>
		  </ul>
		<div class="body" >
			<div class="load_form" style=" position: absolute;left: 12%;top: 10%;width: 80%; height: 80%; background-color: rgba(255,255,255,0.8);">
				
				
				<div class="htmleaf-container">
					<header class="htmleaf-header">

					</header>
					
					<div class="exzoom" id="exzoom" style="position: absolute;top:20%;left: 15%;">
						<!--大图区域-->
						<div class="exzoom_img_box">
							<ul class='exzoom_img_ul'>
								{%for item in photo_name%}
								<li><img src={{url_for('static',filename=item)}}/></li>
								{%endfor%}
							</ul>
						</div>
						<!--缩略图导航-->
						<div class="exzoom_nav"></div>
						<!--控制按钮-->
						<p class="exzoom_btn">
							<a href="javascript:void(0);" class="exzoom_prev_btn"> &lt; </a>
							<a href="javascript:void(0);" class="exzoom_next_btn"> &gt; </a>
						</p>
					</div>
				</div>

				<label style="position: absolute;top:6%;left: 43%;font-size: 40px;"> 图片预览</label>
				<div id="" style="position: absolute;top:17%;left: 6%;width: 30%;margin-left: 58%;margin-top: 3%;height: 65%;"></div>
				<label for="Profession" style="position: absolute;left: 58%;top: 30%;color:steelblue;font-size: 20px; margin-left: 4%;">相册名：</label>
				<label id="Profession" style="position: absolute;left: 65%;top: 30%;color: black;font-weight: normal;font-size: 20px;margin-left: 4%;">{{col_detail.name}}</label>
				<label for="school" style="position: absolute;left: 58%;top: 45%;color:steelblue;font-size: 20px; margin-left: 4%;">类型：</label>
				<label id = "school" style="position: absolute;left: 63%;top: 45%;color: black;font-weight: normal;font-size: 20px;margin-left: 6%;">{{col_detail.type}}</label>
				<form method=post action={{url_for("album.upload",id=id)}} enctype=multipart/form-data>
				<label class="form-inline" for="file_add" style="position: absolute;left: 58%;top: 60%;color:steelblue;font-size: 20px; margin-left: 4%;">相片上传：</label>
				<input type="file" name="input_file" style="position: absolute;left: 46%;top: 60%;font-size:18px;margin-left: 23%;width: 20%;">
				<input type="submit" class="btn btn-primary" id="submit" name="submit" value='上传'
				style="position: absolute;left: 35%;top: 75%;font-size:20px;margin-left:35%;width: 10%;" />
				</form>
			</div>
		</div>

		<script src={{url_for('static',filename="jquery-1.11.0.min.js")}} type="text/javascript"></script>
		<script src={{url_for('static',filename="jquery.exzoom.js")}}></script>
		<script type="text/javascript">
			$("#exzoom").exzoom({
				autoPlay: false,
			});//方法调用，务必在加载完后执行
		</script>
	</body>
</html>
